\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainChia.xdy}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{./chapters/intro.aux}
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\bibstyle{plain-fa}
\bibdata{./chapters/biblo.bib}
\bibcite{author12}{1}
\bibcite{anderson1998forecasting}{2}
\bibcite{arroyo2021ensemble}{3}
\bibcite{author1}{4}
\bibcite{bollerslev1986generalized}{5}
\bibcite{box1976time}{6}
\bibcite{box2015time}{7}
\bibcite{breiman2001random}{8}
\bibcite{author7}{9}
\bibcite{chen2020cryptocurrency}{10}
\bibcite{author15}{11}
\bibcite{author5}{12}
\bibcite{diebold2001forecasting}{13}
\bibcite{author2}{14}
\bibcite{engle1982autogressive}{15}
\bibcite{fama1965efficient}{16}
\bibcite{fama1991efficient}{17}
\bibcite{fama2014five}{18}
\bibcite{festinger1957theory}{19}
\bibcite{fry2018market}{20}
\bibcite{Graves2013}{21}
\bibcite{author10}{22}
\bibcite{guresen2011using}{23}
\bibcite{author13}{24}
\bibcite{hamilton1994time}{25}
\bibcite{author14}{26}
\bibcite{Hochreiter1997}{27}
\bibcite{hsu2018predicting}{28}
\bibcite{author4}{29}
\bibcite{kahneman2011thinking}{30}
\bibcite{lahmiri2018chaos}{31}
\bibcite{author6}{32}
\bibcite{lo1997market}{33}
\bibcite{malkiel2003efficient}{34}
\bibcite{mallat1999wavelet}{35}
\bibcite{nguyen2021wavelet}{36}
\bibcite{percival2000wavelet}{37}
\bibcite{philippas2019financial}{38}
\bibcite{poterba1992stock}{39}
\bibcite{author3}{40}
\bibcite{Srivastava2014}{41}
\bibcite{author9}{42}
\bibcite{tsay2005analysis}{43}
\bibcite{tsay2010analysis}{44}
\bibcite{wang2021ensemble}{45}
\bibcite{weigend1991predicting}{46}
\bibcite{author11}{47}
\bibcite{author8}{48}
\bibcite{zhang2008forecasting}{49}
\bibcite{zhang2005forecasting}{50}
\bibcite{zhang2021hybrid}{51}
\bibcite{urquhart2016inefficiency}{52}
\global \@namedef {max@poem@no}{0}
\gdef \@abspage@last{75}
