This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainChia.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./chapters/intro.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-fa.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ./chapters/biblo.bib
Repeated entry---line 395 of file ./chapters/biblo.bib
 : @book{box2015time
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 453 of file ./chapters/biblo.bib
 : @book{tsay2010analysis
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 481 of file ./chapters/biblo.bib
 : @book{mallat1999wavelet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 511 of file ./chapters/biblo.bib
 : @article{author1
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 531 of file ./chapters/biblo.bib
 : @article{author2
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 549 of file ./chapters/biblo.bib
 : @article{author3
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 567 of file ./chapters/biblo.bib
 : @article{author4
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 585 of file ./chapters/biblo.bib
 : @article{author5
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 603 of file ./chapters/biblo.bib
 : @article{author6
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 621 of file ./chapters/biblo.bib
 : @article{author7
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 891 of file ./chapters/biblo.bib
 : @article{fama1965efficient
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 911 of file ./chapters/biblo.bib
 : @article{box1976time
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file ./chapters/biblo.bib
 : @book{box1976time
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1217 of file ./chapters/biblo.bib
 : @article{lo1997market
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1309 of file ./chapters/biblo.bib
 : @article{bollerslev1986generalized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1363 of file ./chapters/biblo.bib
 : @book{box1976time
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1377 of file ./chapters/biblo.bib
 : @article{weigend1991predicting
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1395 of file ./chapters/biblo.bib
 : @article{tsay2005analysis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1415 of file ./chapters/biblo.bib
 : @article{zhang2008forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1435 of file ./chapters/biblo.bib
 : @article{lo1997market
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1455 of file ./chapters/biblo.bib
 : @book{hamilton1994time
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1469 of file ./chapters/biblo.bib
 : @article{anderson1998forecasting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file ./chapters/biblo.bib
 : @article{zhang2005forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1529 of file ./chapters/biblo.bib
 : @article{engle1982autogressive
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file ./chapters/biblo.bib
 : @book{box1976time
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1561 of file ./chapters/biblo.bib
 : @article{weigend1991predicting
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1579 of file ./chapters/biblo.bib
 : @article{tsay2005analysis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1599 of file ./chapters/biblo.bib
 : @article{zhang2008forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1619 of file ./chapters/biblo.bib
 : @article{lo1997market
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1639 of file ./chapters/biblo.bib
 : @book{hamilton1994time
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1653 of file ./chapters/biblo.bib
 : @article{anderson1998forecasting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1673 of file ./chapters/biblo.bib
 : @article{diebold2001forecasting
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1693 of file ./chapters/biblo.bib
 : @article{zhang2005forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1713 of file ./chapters/biblo.bib
 : @article{engle1982autogressive
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1733 of file ./chapters/biblo.bib
 : @book{box2015time
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1749 of file ./chapters/biblo.bib
 : @article{fama1965efficient
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file ./chapters/biblo.bib
 : @article{lo1997market
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1783 of file ./chapters/biblo.bib
 : @article{malkiel2003efficient
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1803 of file ./chapters/biblo.bib
 : @article{fama1991efficient
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1823 of file ./chapters/biblo.bib
 : @article{tsay2005analysis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1837 of file ./chapters/biblo.bib
 : @article{zhang2008forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1857 of file ./chapters/biblo.bib
 : @article{engle1982autogressive
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1877 of file ./chapters/biblo.bib
 : @article{bollerslev1986generalized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1933 of file ./chapters/biblo.bib
 : @article{hsu2018predicting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1951 of file ./chapters/biblo.bib
 : @article{zhang2021hybrid
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2007 of file ./chapters/biblo.bib
 : @article{urquhart2016inefficiency
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2043 of file ./chapters/biblo.bib
 : @article{nguyen2021wavelet
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2061 of file ./chapters/biblo.bib
 : @article{lahmiri2018chaos
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2079 of file ./chapters/biblo.bib
 : @book{mallat1999wavelet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file ./chapters/biblo.bib
 : @book{percival2000wavelet
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2107 of file ./chapters/biblo.bib
 : @article{hsu2018predicting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2125 of file ./chapters/biblo.bib
 : @article{zhang2021hybrid
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2143 of file ./chapters/biblo.bib
 : @article{wang2021ensemble
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2161 of file ./chapters/biblo.bib
 : @book{box1976time
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2175 of file ./chapters/biblo.bib
 : @article{zhang2005forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2193 of file ./chapters/biblo.bib
 : @article{lo1997market
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2211 of file ./chapters/biblo.bib
 : @article{author1
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "armstrong2001forecasting"
Warning--I didn't find a database entry for "antulov2022explainable"
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in kahneman2011thinking
Warning--empty journal in mallat1999wavelet
Warning--empty journal in percival2000wavelet

Done.
You've used 52 entries,
            2535 wiz_defined-function locations,
            937 strings with 11817 characters,
and the built_in function-call counts, 16206 in all, are:
= -- 1493
> -- 533
< -- 0
+ -- 221
- -- 164
* -- 1013
:= -- 2574
add.period$ -- 156
call.type$ -- 52
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 566
empty$ -- 1263
format.name$ -- 164
if$ -- 3705
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 365
newline$ -- 474
num.names$ -- 104
pop$ -- 165
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1104
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 204
warning$ -- 3
while$ -- 157
width$ -- 54
write$ -- 720
(There were 57 error messages)
