\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainChia.xdy}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{./chapters/intro.aux}
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\bibstyle{plain-fa}
\bibdata{./chapters/biblo.bib}
\bibcite{author12}{1}
\bibcite{anderson1998forecasting}{2}
\bibcite{author1}{3}
\bibcite{bollerslev1986generalized}{4}
\bibcite{box1976time}{5}
\bibcite{box2015time}{6}
\bibcite{breiman2001random}{7}
\bibcite{author7}{8}
\bibcite{chen2020cryptocurrency}{9}
\bibcite{author15}{10}
\bibcite{author5}{11}
\bibcite{diebold2001forecasting}{12}
\bibcite{author2}{13}
\bibcite{engle1982autogressive}{14}
\bibcite{fama1965efficient}{15}
\bibcite{fama1991efficient}{16}
\bibcite{fama2014five}{17}
\bibcite{festinger1957theory}{18}
\bibcite{author10}{19}
\bibcite{guresen2011using}{20}
\bibcite{author13}{21}
\bibcite{hamilton1994time}{22}
\bibcite{author14}{23}
\bibcite{hsu2018predicting}{24}
\bibcite{author4}{25}
\bibcite{kahneman2011thinking}{26}
\bibcite{author6}{27}
\bibcite{lo1997market}{28}
\bibcite{malkiel2003efficient}{29}
\bibcite{mallat1999wavelet}{30}
\bibcite{percival2000wavelet}{31}
\bibcite{poterba1992stock}{32}
\bibcite{author3}{33}
\bibcite{author9}{34}
\bibcite{tsay2005analysis}{35}
\bibcite{tsay2010analysis}{36}
\bibcite{wang2021ensemble}{37}
\bibcite{weigend1991predicting}{38}
\bibcite{author11}{39}
\bibcite{author8}{40}
\bibcite{zhang2008forecasting}{41}
\bibcite{zhang2005forecasting}{42}
\bibcite{zhang2021hybrid}{43}
\bibcite{urquhart2016inefficiency}{44}
\global \@namedef {max@poem@no}{0}
\gdef \@abspage@last{72}
