% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author12}
Adams, Chris.
\newblock Heuristic optimization algorithms for improving bitcoin price
  prediction.
\newblock {\em Optimization Algorithms in Finance}, 17:55--70, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{anderson1998forecasting}
Anderson, Benjamin.
\newblock Forecasting stock market volatility using arima models.
\newblock {\em Journal of Financial and Quantitative Analysis}, 33(2):333--356,
  1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author1}
Author, First and Author, Second.
\newblock High-frequency data in bitcoin price prediction.
\newblock {\em Journal of Finance}, 15(3):456--478, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bollerslev1986generalized}
Bollerslev, Tim.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock {\em Journal of econometrics}, 31(3):307--327, 1986.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{box1976time}
Box, George E.~P. and Jenkins, Gwilym~M.
\newblock Time series analysis: Forecasting and control.
\newblock {\em Holden-Day}, 1976.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{box2015time}
Box, George~EP, Jenkins, Gwilym~M, Reinsel, Gregory~C, and Ljung, Greta~M.
\newblock {\em Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{breiman2001random}
Breiman, Leo.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author7}
Brown, Hannah.
\newblock Optimizing neural networks for cryptocurrency prediction using
  genetic algorithms.
\newblock {\em Genetic Algorithms Journal}, 20:200--220, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chen2020cryptocurrency}
Chen, Shouwen, Zhang, Yinan, and Li, Xiaofeng.
\newblock Cryptocurrency price prediction using ensemble machine learning
  methods.
\newblock {\em Applied Soft Computing}, 95:106516, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author15}
Clark, Rita.
\newblock The role of social media data in bitcoin price forecasting.
\newblock {\em Social Media and Finance Journal}, 5:200--210, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author5}
Davis, Emily.
\newblock Long short-term memory networks for bitcoin price prediction.
\newblock {\em International Journal of Machine Learning}, 6:111--133, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{diebold2001forecasting}
Diebold, Francis~X. and Nerlove, Marc.
\newblock Forecasting stock returns and exchange rates: Arima vs. neural
  networks.
\newblock {\em Journal of Forecasting}, 20(2):71--96, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author2}
Doe, John.
\newblock Tick-by-tick data for bitcoin forecasting using machine learning.
\newblock {\em Journal of Cryptocurrency Studies}, 8:123--145, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{engle1982autogressive}
Engle, Robert~F.
\newblock Autoregressive conditional heteroskedasticity with estimates of the
  variance of united kingdom inflation.
\newblock {\em Econometrica}, 50:987--1007, 1982.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fama1965efficient}
Fama, Eugene~F.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The Journal of Finance}, 25(2):383--417, 1965.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fama1991efficient}
Fama, Eugene~F.
\newblock Efficient capital markets ii.
\newblock {\em The Journal of Finance}, 46(5):1575--1617, 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fama2014five}
Fama, Eugene~F.
\newblock Five challenges to the efficient market hypothesis.
\newblock {\em Financial Analysts Journal}, 70(1):15--22, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{festinger1957theory}
Festinger, Leon.
\newblock A theory of cognitive dissonance.
\newblock {\em Stanford University Press}, 1957.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author10}
Green, Oliver.
\newblock Convolutional neural networks in financial market prediction.
\newblock {\em Neural Networks in Finance}, 4:66--78, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guresen2011using}
Guresen, Erkam, Kayakutlu, Gulgun, and Daim, Tugrul~U.
\newblock Using artificial neural network models in stock market index
  prediction.
\newblock {\em Expert Systems with Applications}, 38(8):10389--10397, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author13}
Hall, Rebecca.
\newblock Hybrid lstm-cnn models for cryptocurrency price forecasting.
\newblock {\em Computational Finance}, 8:50--62, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hamilton1994time}
Hamilton, James~D.
\newblock Time series analysis.
\newblock {\em Princeton University Press}, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author14}
Harris, Luke.
\newblock Artificial intelligence techniques in cryptocurrency price
  prediction.
\newblock {\em Artificial Intelligence in Finance}, 21:130--150, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hsu2018predicting}
Hsu, Chih-Chun, Chen, Wei-Chun, and Hsieh, Min-Hui.
\newblock Predicting cryptocurrency price using deep learning.
\newblock {\em Journal of Big Data}, 5(1):1--16, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author4}
Johnson, Bob.
\newblock Predicting bitcoin price using recurrent neural networks.
\newblock {\em Artificial Intelligence in Finance}, 7:78--90, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kahneman2011thinking}
Kahneman, Daniel.
\newblock Thinking, fast and slow.
\newblock 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author6}
Lee, George.
\newblock Reinforcement learning in cryptocurrency trading.
\newblock {\em Journal of Financial Engineering}, 12:101--115, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lo1997market}
Lo, Andrew~W.
\newblock Market efficiency: A survey.
\newblock {\em The Journal of Economic Perspectives}, 11(1):13--30, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{malkiel2003efficient}
Malkiel, Burton~G.
\newblock The efficient market hypothesis and its critics.
\newblock {\em Journal of Economic Perspectives}, 17(1):59--82, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mallat1999wavelet}
Mallat, St{\'e}phane.
\newblock A wavelet tour of signal processing.
\newblock 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{percival2000wavelet}
Percival, Donald~B and Walden, Andrew~T.
\newblock Wavelet methods for time series analysis.
\newblock 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{poterba1992stock}
Poterba, James~M. and Summers, Lawrence~H.
\newblock Stock prices and expected dividends.
\newblock {\em The Journal of Financial Economics}, 27(1):55--87, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author3}
Smith, Alice.
\newblock Feedforward neural networks for predicting bitcoin prices.
\newblock {\em Machine Learning Review}, 9:32--55, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author9}
Taylor, Megan.
\newblock Deep neural networks for predicting cryptocurrency prices.
\newblock {\em Journal of AI and Finance}, 14:222--240, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tsay2005analysis}
Tsay, Ruey~S.
\newblock Analysis of financial statements using arima models.
\newblock {\em Journal of Business \& Economic Statistics}, 23(3):348--357,
  2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tsay2010analysis}
Tsay, Ruey~S.
\newblock Analysis of financial time series.
\newblock {\em Wiley Series in Probability and Statistics}, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2021ensemble}
Wang, Lei, Zhang, Jie, and Liu, Yang.
\newblock An ensemble learning approach for cryptocurrency price prediction.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{weigend1991predicting}
Weigend, Andrew~S. and Gershenfeld, Neil.
\newblock Predicting stock market prices with neural networks.
\newblock {\em IEEE International Conference on Neural Networks}, 2:1--6, 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author11}
White, Sophia.
\newblock Arima models for bitcoin price prediction.
\newblock {\em Time Series Analysis Journal}, 19:100--120, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{author8}
Wilson, David.
\newblock Support vector machines for bitcoin price prediction.
\newblock {\em Financial Machine Learning}, 10:34--45, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2008forecasting}
Zhang, Gao and Wang, Ying.
\newblock Forecasting oil prices with arima models.
\newblock {\em Energy Economics}, 30(5):2169--2174, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2005forecasting}
Zhang, Guoqiang, Xu, Li, and Zhou, Jiu-Yu.
\newblock Forecasting stock market returns with arima and neural networks.
\newblock {\em Journal of Forecasting}, 24(1):1--22, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2021hybrid}
Zhang, Liang, Wang, Peng, and Li, Jian.
\newblock Hybrid cnn-lstm model for cryptocurrency price prediction.
\newblock {\em Neural Computing and Applications}, 33(10):5059--5071, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{urquhart2016inefficiency}
اندرو, اورکهارت،.
\newblock ناکارآمدی بیت‌کوین.
\newblock {\em Economics Letters}, 148:80--82, 2016.

\end{LTRbibitems}

\end{thebibliography}
