\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتایج}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{44}{نتایج}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}آماده‌سازی داده‌ها و تحلیل اولیه}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:data_preparation}{{3.2}{45}{آماده‌سازی داده‌ها و تحلیل اولیه}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}جمع‌آوری داده‌ها}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}پیش‌پردازش داده‌ها}{45}{subsection.3.2.2}\protected@file@percent }
\citation{urquhart2016inefficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}تحلیل اولیه داده‌ها}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces نمودار قیمت روزانه بیت‌کوین (ژانویه ۲۰۱۸ تا دسامبر ۲۰۲۴)}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:btc_price}{{3.1}{46}{نمودار قیمت روزانه بیت‌کوین (ژانویه ۲۰۱۸ تا دسامبر ۲۰۲۴)}{figure.3.1}{}}
\citation{nguyen2021wavelet}
\citation{fry2018market}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}نتایج تحلیل بسامد داده‌ها}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:frequency_results}{{3.3}{47}{نتایج تحلیل بسامد داده‌ها}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}تبدیل فوریه سریع (FFT)}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces طیف فرکانسی قیمت روزانه بیت‌کوین با استفاده از FFT}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:fft_spectrum}{{3.2}{47}{طیف فرکانسی قیمت روزانه بیت‌کوین با استفاده از FFT}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}تبدیل موجک}{48}{subsection.3.3.2}\protected@file@percent }
\citation{lahmiri2018chaos}
\citation{mallat1999wavelet}
\citation{percival2000wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces تجزیه موجک قیمت بیت‌کوین در مقیاس‌های مختلف}}{49}{figure.3.3}\protected@file@percent }
\newlabel{fig:wavelet_transform}{{3.3}{49}{تجزیه موجک قیمت بیت‌کوین در مقیاس‌های مختلف}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}عملکرد مدل‌های شبکه عصبی (LSTM)}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:nn_results}{{3.4}{50}{عملکرد مدل‌های شبکه عصبی (LSTM)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}آموزش و پیش‌بینی با شبکه LSTM}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces مقایسه قیمت‌های واقعی و پیش‌بینی‌شده بیت‌کوین توسط مدل LSTM}}{50}{figure.3.4}\protected@file@percent }
\newlabel{fig:lstm_predictions}{{3.4}{50}{مقایسه قیمت‌های واقعی و پیش‌بینی‌شده بیت‌کوین توسط مدل LSTM}{figure.3.4}{}}
\citation{hsu2018predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}معیارهای عملکرد}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces عملکرد شبکه LSTM در پیش‌بینی قیمت بیت‌کوین}}{51}{table.3.1}\protected@file@percent }
\newlabel{tab:lstm_performance}{{3.1}{51}{عملکرد شبکه LSTM در پیش‌بینی قیمت بیت‌کوین}{table.3.1}{}}
\citation{zhang2021hybrid}
\citation{wang2021ensemble}
\citation{box1976time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}تحلیل عملکرد در دوره‌های مختلف}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ارزیابی کلی مدل و مقایسه با روش‌های مرجع}{52}{section.3.5}\protected@file@percent }
\newlabel{sec:overall_evaluation}{{3.5}{52}{ارزیابی کلی مدل و مقایسه با روش‌های مرجع}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}مقایسه با روش‌های مرجع}{52}{subsection.3.5.1}\protected@file@percent }
\citation{zhang2005forecasting}
\citation{fry2018market}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}}{53}{table.3.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.2}{53}{مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}تحلیل آماری}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}تحلیل محدودیت‌ها و چالش‌ها}{53}{section.3.6}\protected@file@percent }
\newlabel{sec:limitations}{{3.6}{53}{تحلیل محدودیت‌ها و چالش‌ها}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}نویز در داده‌ها}{53}{subsection.3.6.1}\protected@file@percent }
\citation{author1}
\citation{lo1997market}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}پیچیدگی محاسباتی}{54}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}تغییرات ناگهانی بازار}{54}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}نتایج پیش‌بینی مدل‌ها}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}نمودارهای پیش‌بینی تک‌مدلی}{54}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces پیش‌بینی‌های مدل ARIMA در مقابل قیمت‌های واقعی بیت‌کوین با بازه اطمینان 95\%}}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:arima_predictions}{{3.5}{55}{پیش‌بینی‌های مدل ARIMA در مقابل قیمت‌های واقعی بیت‌کوین با بازه اطمینان 95\%}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces پیش‌بینی‌های رگرسیون خطی در مقابل قیمت‌های واقعی بیت‌کوین}}{55}{figure.3.6}\protected@file@percent }
\newlabel{fig:linearregression_predictions}{{3.6}{55}{پیش‌بینی‌های رگرسیون خطی در مقابل قیمت‌های واقعی بیت‌کوین}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces پیش‌بینی‌های Gradient Boosting در مقابل قیمت‌های واقعی بیت‌کوین}}{56}{figure.3.7}\protected@file@percent }
\newlabel{fig:gradientboosting_predictions}{{3.7}{56}{پیش‌بینی‌های Gradient Boosting در مقابل قیمت‌های واقعی بیت‌کوین}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces پیش‌بینی‌های Random Forest در مقابل قیمت‌های واقعی بیت‌کوین}}{56}{figure.3.8}\protected@file@percent }
\newlabel{fig:randomforest_predictions}{{3.8}{56}{پیش‌بینی‌های Random Forest در مقابل قیمت‌های واقعی بیت‌کوین}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces پیش‌بینی‌های SVR در مقابل قیمت‌های واقعی بیت‌کوین}}{57}{figure.3.9}\protected@file@percent }
\newlabel{fig:svr_predictions}{{3.9}{57}{پیش‌بینی‌های SVR در مقابل قیمت‌های واقعی بیت‌کوین}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces پیش‌بینی‌های XGBoost در مقابل قیمت‌های واقعی بیت‌کوین}}{57}{figure.3.10}\protected@file@percent }
\newlabel{fig:xgboost_predictions}{{3.10}{57}{پیش‌بینی‌های XGBoost در مقابل قیمت‌های واقعی بیت‌کوین}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}نمودار مقایسه‌ای کل مدل‌ها}{57}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces مقایسه پیش‌بینی‌های مدل‌های مختلف با قیمت‌های واقعی بیت‌کوین (بدون پیش‌بینی LSTM)}}{58}{figure.3.11}\protected@file@percent }
\newlabel{fig:combined_model_predictions}{{3.11}{58}{مقایسه پیش‌بینی‌های مدل‌های مختلف با قیمت‌های واقعی بیت‌کوین (بدون پیش‌بینی LSTM)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}جداول عملکرد مدل‌ها}{58}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces عملکرد مدل ARIMA در پیش‌بینی قیمت بیت‌کوین}}{58}{table.3.3}\protected@file@percent }
\newlabel{tab:arima_performance}{{3.3}{58}{عملکرد مدل ARIMA در پیش‌بینی قیمت بیت‌کوین}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces عملکرد مدل linear در پیش‌بینی قیمت بیت‌کوین}}{58}{table.3.4}\protected@file@percent }
\newlabel{tab:linear_performance}{{3.4}{58}{عملکرد مدل linear در پیش‌بینی قیمت بیت‌کوین}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces عملکرد مدل Gradient Boosting در پیش‌بینی قیمت بیت‌کوین}}{58}{table.3.5}\protected@file@percent }
\newlabel{tab:gradient_boosting_performance}{{3.5}{58}{عملکرد مدل Gradient Boosting در پیش‌بینی قیمت بیت‌کوین}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces عملکرد مدل Random Forest در پیش‌بینی قیمت بیت‌کوین}}{59}{table.3.6}\protected@file@percent }
\newlabel{tab:random_forest_performance}{{3.6}{59}{عملکرد مدل Random Forest در پیش‌بینی قیمت بیت‌کوین}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces عملکرد مدل SVR در پیش‌بینی قیمت بیت‌کوین}}{59}{table.3.7}\protected@file@percent }
\newlabel{tab:svr_performance}{{3.7}{59}{عملکرد مدل SVR در پیش‌بینی قیمت بیت‌کوین}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}}{59}{table.3.10}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.10}{59}{مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}تحلیل خطای باقی‌مانده}{59}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces عملکرد مدل XGBoost در پیش‌بینی قیمت بیت‌کوین}}{60}{table.3.8}\protected@file@percent }
\newlabel{tab:xgboost_performance}{{3.8}{60}{عملکرد مدل XGBoost در پیش‌بینی قیمت بیت‌کوین}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces عملکرد مدل LSTM در پیش‌بینی قیمت بیت‌کوین}}{60}{table.3.9}\protected@file@percent }
\newlabel{tab:lstm_performance}{{3.9}{60}{عملکرد مدل LSTM در پیش‌بینی قیمت بیت‌کوین}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ARIMA}}{60}{figure.3.12}\protected@file@percent }
\newlabel{fig:arima_residuals}{{3.12}{60}{ARIMA}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces رگرسیون خطی}}{60}{figure.3.13}\protected@file@percent }
\newlabel{fig:linearregression_residuals}{{3.13}{60}{رگرسیون خطی}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gradient Boosting}}{61}{figure.3.14}\protected@file@percent }
\newlabel{fig:gradientboosting_residuals}{{3.14}{61}{Gradient Boosting}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Random Forest}}{61}{figure.3.15}\protected@file@percent }
\newlabel{fig:randomforest_residuals}{{3.15}{61}{Random Forest}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SVR}}{62}{figure.3.16}\protected@file@percent }
\newlabel{fig:svr_residuals}{{3.16}{62}{SVR}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces XGBoost}}{62}{figure.3.17}\protected@file@percent }
\newlabel{fig:xgboost_residuals}{{3.17}{62}{XGBoost}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces نمودارهای خطای باقی‌مانده برای مدل‌های مختلف}}{62}{figure.3.18}\protected@file@percent }
\newlabel{fig:residual_plots}{{3.18}{62}{نمودارهای خطای باقی‌مانده برای مدل‌های مختلف}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}مقایسه معیارهای عملکرد}{63}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces مقایسه معیارهای عملکرد مدل‌های مختلف}}{63}{figure.3.19}\protected@file@percent }
\newlabel{fig:performance_metrics_comparison}{{3.19}{63}{مقایسه معیارهای عملکرد مدل‌های مختلف}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}تحلیل نتایج}{63}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}نتیجه‌گیری و بحث}{65}{section.3.8}\protected@file@percent }
\newlabel{sec:results_conclusion}{{3.8}{65}{نتیجه‌گیری و بحث}{section.3.8}{}}
\@setckpt{./chapters/chapter3}{
\setcounter{page}{66}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{footdir@label}{80}
\setcounter{poem@no}{0}
}
