\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش شناسی}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}طراحی تحقیق}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}چارچوب مفهومی}{36}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces چارچوب مفهومی مدل پیش‌بینی قیمت رمز ارزها}}{37}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual_framework}{{2.1}{37}{چارچوب مفهومی مدل پیش‌بینی قیمت رمز ارزها}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}نوع پژوهش}{38}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}فرآیند پژوهش}{38}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}جمع‌آوری داده‌ها}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:data_collection}{{2.2}{38}{جمع‌آوری داده‌ها}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}منابع داده}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}نوع داده‌ها}{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}دوره زمانی}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ابزارهای جمع‌آوری}{39}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}چالش‌های جمع‌آوری داده}{39}{subsection.2.2.5}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{41}}
\zref@newlabel{footdir@79}{\abspage{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پیش‌پردازش داده‌ها}{40}{section.2.3}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{2.3}{40}{پیش‌پردازش داده‌ها}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}پاک‌سازی داده‌ها}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}نرمال‌سازی}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}تقسیم داده‌ها}{40}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ابزارهای پیش‌پردازش}{41}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}مهندسی ویژگی‌ها}{41}{section.2.4}\protected@file@percent }
\newlabel{sec:feature_engineering}{{2.4}{41}{مهندسی ویژگی‌ها}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ویژگی‌های اولیه}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}تحلیل بسامد داده‌ها}{41}{section.2.5}\protected@file@percent }
\newlabel{sec:frequency_analysis}{{2.5}{41}{تحلیل بسامد داده‌ها}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}تبدیل فوریه}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}تبدیل موجک}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}طراحی شبکه‌های عصبی}{42}{section.2.6}\protected@file@percent }
\newlabel{sec:neural_networks}{{2.6}{42}{طراحی شبکه‌های عصبی}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}شبکه‌های عصبی پیش‌خور (FNN)}{42}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}شبکه‌های عصبی بازگشتی (RNN)}{42}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}شبکه‌های LSTM}{42}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}تکنیک‌های هوش مصنوعی}{42}{section.2.7}\protected@file@percent }
\newlabel{sec:ai_techniques}{{2.7}{42}{تکنیک‌های هوش مصنوعی}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}یادگیری تقویتی}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}الگوریتم‌های ژنتیک}{43}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ارزیابی مدل}{43}{section.2.8}\protected@file@percent }
\newlabel{sec:model_evaluation}{{2.8}{43}{ارزیابی مدل}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}معیارهای عملکرد}{43}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}اعتبارسنجی متقاطع}{43}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ملاحظات اخلاقی}{43}{section.2.9}\protected@file@percent }
\newlabel{sec:ethical_considerations}{{2.9}{43}{ملاحظات اخلاقی}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}محدودیت‌ها و چالش‌ها}{44}{section.2.10}\protected@file@percent }
\newlabel{sec:limitations}{{2.10}{44}{محدودیت‌ها و چالش‌ها}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}نتیجه‌گیری}{44}{section.2.11}\protected@file@percent }
\@setckpt{./chapters/chapter2}{
\setcounter{page}{45}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{footdir@label}{80}
\setcounter{poem@no}{0}
}
