\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مرور ادبیات}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{12}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@17}{\abspage{14}}
\citation{fama1965efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}تاریخچه پیش بینی قیمت دارایی‌های مالی}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فرضیه بازار کارا (\lr {EMH})}{13}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@20}{\abspage{15}}
\citation{lo1997market}
\citation{festinger1957theory}
\citation{malkiel2003efficient}
\zref@newlabel{footdir@22}{\abspage{16}}
\@writefile{toc}{\contentsline {subsubsection}{نقدهای تجربی به فرضیه بازارا کارا}{14}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{16}}
\zref@newlabel{footdir@25}{\abspage{16}}
\citation{fama1991efficient}
\citation{fama2014five}
\citation{poterba1992stock}
\citation{malkiel2003efficient}
\@writefile{toc}{\contentsline {subsubsection}{توسعه‌های مدل‌های جایگزین و نقدهای مدرن به فرضیه بازار کارا }{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظریه بازارهای غیرکارا}{15}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\@writefile{toc}{\contentsline {subsubsection}{تحقیقات جدید و گسترش فرضیه کارایی بازار}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظرات حامیان فرضیه کارایی بازار}{15}{section*.11}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@29}{\abspage{17}}
\citation{fama1991efficient}
\citation{box1976time}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه گیری نقد‌ها به کارایی بازار}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}روش‌ها و مدل‌های مورد استفاده برای پیش بینی}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}مدل‌های \lr {ARIMA}}{16}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\citation{box1976time}
\citation{weigend1991predicting}
\citation{tsay2005analysis}
\citation{zhang2008forecasting}
\citation{lo1997market}
\citation{anderson1998forecasting}
\@writefile{toc}{\contentsline {subsubsection}{کاربردهای \lr {ARIMA} در پیش‌بینی قیمت‌ها}{17}{section*.13}\protected@file@percent }
\citation{diebold2001forecasting}
\citation{hamilton1994time}
\citation{armstrong2001forecasting}
\citation{zhang2005forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}نقدها و محدودیت‌های مدل \lr {ARIMA}}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محدودیت‌ در مدل‌سازی روابط غیرخطی}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{عدم توانایی در پیش‌بینی تغییرات ناگهانی}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چالش‌های مربوط به ایستایی داده‌ها}{18}{section*.16}\protected@file@percent }
\citation{engle1982autogressive}
\citation{bollerslev1986generalized}
\citation{box1976time}
\citation{weigend1991predicting}
\citation{tsay2005analysis}
\citation{zhang2008forecasting}
\citation{lo1997market}
\citation{hamilton1994time}
\citation{anderson1998forecasting}
\citation{diebold2001forecasting}
\citation{zhang2005forecasting}
\citation{engle1982autogressive}
\gdef \LT@i {\LT@entry 
    {4}{31.71602pt}\LT@entry 
    {4}{55.07912pt}\LT@entry 
    {4}{126.21101pt}\LT@entry 
    {4}{111.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}پیشرفت‌ها و گسترش‌های مدل \lr {ARIMA}}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل‌های ترکیبی \lr {ARIMA}}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل‌های \lr {ARIMA-GARCH}}{19}{section*.18}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{21}}
\zref@newlabel{footdir@37}{\abspage{21}}
\zref@newlabel{footdir@36}{\abspage{21}}
\citation{urquhart2016inefficiency}
\newlabel{tab:1_1}{{1.1}{21}{خلاصه یافته‌های مقالاتی که از مدل \lr {ARIMA} استفاده کرده اند}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces خلاصه یافته‌های مقالاتی که از مدل \lr {ARIMA} استفاده کرده اند}}{21}{table.1.1}\protected@file@percent }
\citation{fry2018market}
\citation{nguyen2021wavelet}
\citation{lahmiri2018chaos}
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}دینامیک بازار ارزهای دیجیتال}{22}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}چالش‌های پیش‌بینی قیمت}{22}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}تجزیه سری زمانی}{22}{subsection.1.3.6}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}تئوری‌ها و روش‌های بنیادی}{22}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{24}}
\zref@newlabel{footdir@39}{\abspage{24}}
\zref@newlabel{footdir@41}{\abspage{24}}
\citation{tsay2010analysis}
\citation{mallat1999wavelet}
\citation{kahneman2011thinking}
\zref@newlabel{footdir@43}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}روش‌های فرکانس داده در بازارهای مالی}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}مروری بر فرکانس داده در بازارهای مالی}{23}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{25}}
\zref@newlabel{footdir@47}{\abspage{25}}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@44}{\abspage{25}}
\zref@newlabel{footdir@46}{\abspage{25}}
\zref@newlabel{footdir@48}{\abspage{25}}
\citation{author1}
\citation{author2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}کاربردهای داده‌های با فرکانس بالا در پیش‌بینی ارزهای دیجیتال}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}چالش‌ها در استفاده روش‌های فرکانس داده}{24}{subsection.1.5.3}\protected@file@percent }
\citation{hsu2018predicting}
\citation{zhang2021hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}شبکه‌های عصبی در پیش‌بینی قیمت ارزهای دیجیتال}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}مقدمه‌ای بر شبکه‌های عصبی}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}انواع شبکه‌های عصبی در پیش‌بینی ارزهای دیجیتال}{25}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}معماری‌ها مدل‌های یادگیری عمیق}{25}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{27}}
\zref@newlabel{footdir@56}{\abspage{27}}
\zref@newlabel{footdir@51}{\abspage{27}}
\zref@newlabel{footdir@53}{\abspage{27}}
\citation{author3}
\citation{author4}
\zref@newlabel{footdir@54}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{شبکه‌های عصبی پیش‌خور}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شبکه‌های عصبی بازگشتی}{26}{section*.20}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{28}}
\zref@newlabel{footdir@55}{\abspage{28}}
\citation{author5}
\@writefile{toc}{\contentsline {subsubsection}{شبکه‌های حافظه کوتاه‌مدت بلندمدت}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}چالش‌ها در استفاده از شبکه‌های عصبی در پیش‌بینی ارزهای دیجیتال}{27}{subsection.1.6.4}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}هوش مصنوعی در پیش‌بینی قیمت ارزهای دیجیتال}{27}{section.1.7}\protected@file@percent }
\zref@newlabel{footdir@60}{\abspage{29}}
\zref@newlabel{footdir@59}{\abspage{29}}
\citation{philippas2019financial}
\citation{arroyo2021ensemble}
\citation{guresen2011using}
\citation{chen2020cryptocurrency}
\citation{breiman2001random}
\citation{wang2021ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}تکنیک‌های هوش مصنوعی در پیش‌بینی ارزهای دیجیتال}{28}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}یادگیری گروهی}{28}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{یادگیری تقویتی}{28}{section*.22}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{30}}
\zref@newlabel{footdir@63}{\abspage{30}}
\zref@newlabel{footdir@65}{\abspage{30}}
\zref@newlabel{footdir@62}{\abspage{30}}
\zref@newlabel{footdir@64}{\abspage{30}}
\citation{author6}
\citation{author7}
\citation{percival2000wavelet}
\citation{antulov2022explainable}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم‌های ژنتیک}{29}{section*.23}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}تحلیل دامنه بسامد در پیش‌بینی رمز ارز‌ها}{29}{subsection.1.7.3}\protected@file@percent }
\zref@newlabel{footdir@68}{\abspage{31}}
\zref@newlabel{footdir@67}{\abspage{31}}
\citation{author1}
\citation{author2}
\citation{author3}
\citation{author4}
\citation{author5}
\citation{author6}
\citation{author7}
\citation{author8}
\citation{author9}
\citation{author10}
\citation{author11}
\citation{author12}
\citation{author13}
\citation{author14}
\citation{author15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}هوش مصنوعی قابل تفسیر }{30}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}شکاف‌های پژوهشی}{30}{section.1.8}\protected@file@percent }
\newlabel{sec:critique}{{1.8}{30}{شکاف‌های پژوهشی}{section.1.8}{}}
\zref@newlabel{footdir@69}{\abspage{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}جهت‌گیری‌های آینده}{30}{section.1.9}\protected@file@percent }
\newlabel{sec:future}{{1.9}{30}{جهت‌گیری‌های آینده}{section.1.9}{}}
\zref@newlabel{footdir@73}{\abspage{32}}
\zref@newlabel{footdir@71}{\abspage{32}}
\zref@newlabel{footdir@75}{\abspage{32}}
\zref@newlabel{footdir@77}{\abspage{32}}
\zref@newlabel{footdir@70}{\abspage{32}}
\zref@newlabel{footdir@72}{\abspage{32}}
\zref@newlabel{footdir@74}{\abspage{32}}
\zref@newlabel{footdir@76}{\abspage{32}}
\gdef \LT@ii {\LT@entry 
    {4}{31.71602pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces مهم ترین مقالات ادبیات در حوزه پیش بینی قیمت}}{33}{table.1.2}\protected@file@percent }
\@setckpt{./chapters/chapter1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{footdir@label}{77}
\setcounter{poem@no}{0}
}
