\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش شناسی}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}طراحی تحقیق}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}چارچوب مفهومی}{35}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}نوع پژوهش}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}فرآیند پژوهش}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}جمع‌آوری داده‌ها}{36}{section.2.2}\protected@file@percent }
\newlabel{sec:data_collection}{{2.2}{36}{جمع‌آوری داده‌ها}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}منابع داده}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}نوع داده‌ها}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}دوره زمانی}{37}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ابزارهای جمع‌آوری}{37}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}چالش‌های جمع‌آوری داده}{37}{subsection.2.2.5}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{39}}
\zref@newlabel{footdir@79}{\abspage{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پیش‌پردازش داده‌ها}{38}{section.2.3}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{2.3}{38}{پیش‌پردازش داده‌ها}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}پاک‌سازی داده‌ها}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}نرمال‌سازی}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}تقسیم داده‌ها}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ابزارهای پیش‌پردازش}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}مهندسی ویژگی‌ها}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:feature_engineering}{{2.4}{39}{مهندسی ویژگی‌ها}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ویژگی‌های اولیه}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}تحلیل بسامد داده‌ها}{39}{section.2.5}\protected@file@percent }
\newlabel{sec:frequency_analysis}{{2.5}{39}{تحلیل بسامد داده‌ها}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}تبدیل فوریه}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}تبدیل موجک}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}طراحی شبکه‌های عصبی}{40}{section.2.6}\protected@file@percent }
\newlabel{sec:neural_networks}{{2.6}{40}{طراحی شبکه‌های عصبی}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}شبکه‌های عصبی پیش‌خور (FNN)}{40}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}شبکه‌های عصبی بازگشتی (RNN)}{40}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}شبکه‌های LSTM}{40}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}تکنیک‌های هوش مصنوعی}{40}{section.2.7}\protected@file@percent }
\newlabel{sec:ai_techniques}{{2.7}{40}{تکنیک‌های هوش مصنوعی}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}یادگیری تقویتی}{40}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}الگوریتم‌های ژنتیک}{41}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ارزیابی مدل}{41}{section.2.8}\protected@file@percent }
\newlabel{sec:model_evaluation}{{2.8}{41}{ارزیابی مدل}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}معیارهای عملکرد}{41}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}اعتبارسنجی متقاطع}{41}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ملاحظات اخلاقی}{41}{section.2.9}\protected@file@percent }
\newlabel{sec:ethical_considerations}{{2.9}{41}{ملاحظات اخلاقی}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}محدودیت‌ها و چالش‌ها}{42}{section.2.10}\protected@file@percent }
\newlabel{sec:limitations}{{2.10}{42}{محدودیت‌ها و چالش‌ها}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}نتیجه‌گیری}{42}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces چارچوب مفهومی مدل پیش‌بینی قیمت رمز ارزها}}{43}{figure.2.1}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{2.1}{43}{چارچوب مفهومی مدل پیش‌بینی قیمت رمز ارزها}{figure.2.1}{}}
\@setckpt{./chapters/chapter2}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{footdir@label}{80}
\setcounter{poem@no}{0}
}
