\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتایج}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{45}{نتایج}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}آماده‌سازی داده‌ها و تحلیل اولیه}{46}{section.3.2}\protected@file@percent }
\newlabel{sec:data_preparation}{{3.2}{46}{آماده‌سازی داده‌ها و تحلیل اولیه}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}جمع‌آوری داده‌ها}{46}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{48}}
\zref@newlabel{footdir@83}{\abspage{48}}
\zref@newlabel{footdir@82}{\abspage{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces خلاصه‌ی آماری داده‌های قیمت بیت کوین}}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:btc_describe}{{3.1}{47}{خلاصه‌ی آماری داده‌های قیمت بیت کوین}{table.caption.25}{}}
\zref@newlabel{footdir@84}{\abspage{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces خلاصه‌ی آماری داده‌های بلاک چین بیت کوین}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:btc_blockchain_describe}{{3.2}{47}{خلاصه‌ی آماری داده‌های بلاک چین بیت کوین}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}پیش‌پردازش داده‌ها}{47}{subsection.3.2.2}\protected@file@percent }
\citation{urquhart2016inefficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}تحلیل اولیه داده‌ها}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces نمودار قیمت روزانه بیت‌کوین (ژانویه ۲۰۱۸ تا دسامبر ۲۰۲۴)}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:btc_price}{{3.1}{48}{نمودار قیمت روزانه بیت‌کوین (ژانویه ۲۰۱۸ تا دسامبر ۲۰۲۴)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}نتایج تحلیل بسامد داده‌ها}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:frequency_results}{{3.3}{49}{نتایج تحلیل بسامد داده‌ها}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}تبدیل فوریه سریع (FFT)}{49}{subsection.3.3.1}\protected@file@percent }
\citation{nguyen2021wavelet}
\citation{fry2018market}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces طیف فرکانسی قیمت روزانه بیت‌کوین با استفاده از FFT}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fft_spectrum}{{3.2}{50}{طیف فرکانسی قیمت روزانه بیت‌کوین با استفاده از FFT}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}تبدیل موجک}{50}{subsection.3.3.2}\protected@file@percent }
\citation{lahmiri2018chaos}
\citation{mallat1999wavelet}
\citation{percival2000wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces تجزیه موجک قیمت بیت‌کوین در مقیاس‌های مختلف}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wavelet_transform}{{3.3}{51}{تجزیه موجک قیمت بیت‌کوین در مقیاس‌های مختلف}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}عملکرد مدل‌های شبکه عصبی (LSTM)}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:nn_results}{{3.4}{52}{عملکرد مدل‌های شبکه عصبی (LSTM)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}آموزش و پیش‌بینی با شبکه LSTM}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces مقایسه قیمت‌های واقعی و پیش‌بینی‌شده بیت‌کوین توسط مدل LSTM}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lstm_predictions}{{3.4}{52}{مقایسه قیمت‌های واقعی و پیش‌بینی‌شده بیت‌کوین توسط مدل LSTM}{figure.caption.30}{}}
\citation{hsu2018predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}معیارهای عملکرد}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces عملکرد شبکه LSTM در پیش‌بینی قیمت بیت‌کوین}}{53}{table.caption.31}\protected@file@percent }
\newlabel{tab:lstm_performance}{{3.3}{53}{عملکرد شبکه LSTM در پیش‌بینی قیمت بیت‌کوین}{table.caption.31}{}}
\citation{zhang2021hybrid}
\citation{wang2021ensemble}
\citation{box1976time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}تحلیل عملکرد در دوره‌های مختلف}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ارزیابی کلی مدل و مقایسه با روش‌های مرجع}{54}{section.3.5}\protected@file@percent }
\newlabel{sec:overall_evaluation}{{3.5}{54}{ارزیابی کلی مدل و مقایسه با روش‌های مرجع}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}مقایسه با روش‌های مرجع}{54}{subsection.3.5.1}\protected@file@percent }
\citation{zhang2005forecasting}
\citation{fry2018market}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.4}{55}{مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}تحلیل آماری}{55}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}تحلیل محدودیت‌ها و چالش‌ها}{55}{section.3.6}\protected@file@percent }
\newlabel{sec:limitationsd}{{3.6}{55}{تحلیل محدودیت‌ها و چالش‌ها}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}نویز در داده‌ها}{55}{subsection.3.6.1}\protected@file@percent }
\citation{author1}
\citation{lo1997market}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}پیچیدگی محاسباتی}{56}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}تغییرات ناگهانی بازار}{56}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}جزییات مدل‌ها}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}مدل \lr {LSTM}}{56}{subsection.3.7.1}\protected@file@percent }
\citation{Hochreiter1997}
\citation{Graves2013}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces معماری مدل LSTM با دو لایه برای پیش‌بینی قیمت بیت‌کوین. فاصله‌ها کاهش یافته‌اند تا نمودار در یک صفحه جای گیرد، شامل یک لایه ورودی، دو لایه LSTM، دو لایه Dropout، و یک لایه خروجی Dense است.}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{3.5}{57}{معماری مدل LSTM با دو لایه برای پیش‌بینی قیمت بیت‌کوین. فاصله‌ها کاهش یافته‌اند تا نمودار در یک صفحه جای گیرد، شامل یک لایه ورودی، دو لایه LSTM، دو لایه Dropout، و یک لایه خروجی Dense است}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}پیشینه نظری}{58}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}نتایج پیش‌بینی مدل‌ها}{58}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}نمودارهای پیش‌بینی تک‌مدلی}{58}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces پیش‌بینی‌های مدل ARIMA در مقابل قیمت‌های واقعی بیت‌کوین با بازه اطمینان 95\%}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arima_predictions}{{3.6}{58}{پیش‌بینی‌های مدل ARIMA در مقابل قیمت‌های واقعی بیت‌کوین با بازه اطمینان 95\%}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces پیش‌بینی‌های رگرسیون خطی در مقابل قیمت‌های واقعی بیت‌کوین}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:linearregression_predictions}{{3.7}{59}{پیش‌بینی‌های رگرسیون خطی در مقابل قیمت‌های واقعی بیت‌کوین}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces پیش‌بینی‌های Gradient Boosting در مقابل قیمت‌های واقعی بیت‌کوین}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gradientboosting_predictions}{{3.8}{59}{پیش‌بینی‌های Gradient Boosting در مقابل قیمت‌های واقعی بیت‌کوین}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces پیش‌بینی‌های Random Forest در مقابل قیمت‌های واقعی بیت‌کوین}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:randomforest_predictions}{{3.9}{59}{پیش‌بینی‌های Random Forest در مقابل قیمت‌های واقعی بیت‌کوین}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces پیش‌بینی‌های SVR در مقابل قیمت‌های واقعی بیت‌کوین}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:svr_predictions}{{3.10}{60}{پیش‌بینی‌های SVR در مقابل قیمت‌های واقعی بیت‌کوین}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces پیش‌بینی‌های XGBoost در مقابل قیمت‌های واقعی بیت‌کوین}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:xgboost_predictions}{{3.11}{60}{پیش‌بینی‌های XGBoost در مقابل قیمت‌های واقعی بیت‌کوین}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}نمودار مقایسه‌ای کل مدل‌ها}{60}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces مقایسه پیش‌بینی‌های مدل‌های مختلف با قیمت‌های واقعی بیت‌کوین (بدون پیش‌بینی LSTM)}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:combined_model_predictions}{{3.12}{61}{مقایسه پیش‌بینی‌های مدل‌های مختلف با قیمت‌های واقعی بیت‌کوین (بدون پیش‌بینی LSTM)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}جداول عملکرد مدل‌ها}{61}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces عملکرد مدل ARIMA در پیش‌بینی قیمت بیت‌کوین}}{61}{table.caption.41}\protected@file@percent }
\newlabel{tab:arima_performance}{{3.5}{61}{عملکرد مدل ARIMA در پیش‌بینی قیمت بیت‌کوین}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces عملکرد مدل linear در پیش‌بینی قیمت بیت‌کوین}}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:linear_performance}{{3.6}{61}{عملکرد مدل linear در پیش‌بینی قیمت بیت‌کوین}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces عملکرد مدل Gradient Boosting در پیش‌بینی قیمت بیت‌کوین}}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:gradient_boosting_performance}{{3.7}{62}{عملکرد مدل Gradient Boosting در پیش‌بینی قیمت بیت‌کوین}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces عملکرد مدل Random Forest در پیش‌بینی قیمت بیت‌کوین}}{62}{table.caption.44}\protected@file@percent }
\newlabel{tab:random_forest_performance}{{3.8}{62}{عملکرد مدل Random Forest در پیش‌بینی قیمت بیت‌کوین}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces عملکرد مدل SVR در پیش‌بینی قیمت بیت‌کوین}}{62}{table.caption.45}\protected@file@percent }
\newlabel{tab:svr_performance}{{3.9}{62}{عملکرد مدل SVR در پیش‌بینی قیمت بیت‌کوین}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces عملکرد مدل XGBoost در پیش‌بینی قیمت بیت‌کوین}}{62}{table.caption.46}\protected@file@percent }
\newlabel{tab:xgboost_performance}{{3.10}{62}{عملکرد مدل XGBoost در پیش‌بینی قیمت بیت‌کوین}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces عملکرد مدل LSTM در پیش‌بینی قیمت بیت‌کوین}}{62}{table.caption.47}\protected@file@percent }
\newlabel{tab:lstm9_performance}{{3.11}{62}{عملکرد مدل LSTM در پیش‌بینی قیمت بیت‌کوین}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}}{63}{table.caption.48}\protected@file@percent }
\newlabel{tab:model_comparisons}{{3.12}{63}{مقایسه عملکرد مدل‌های مختلف در پیش‌بینی قیمت بیت‌کوین}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}تحلیل خطای باقی‌مانده}{63}{subsection.3.9.4}\protected@file@percent }
\newlabel{fig:linearregression_residuals}{{3.13ب}{64}{رگرسیون خطی}{figure.caption.49}{}}
\newlabel{sub@fig:linearregression_residuals}{{ب}{64}{رگرسیون خطی}{figure.caption.49}{}}
\newlabel{fig:arima_residuals}{{3.13آ}{64}{ARIMA}{figure.caption.49}{}}
\newlabel{sub@fig:arima_residuals}{{آ}{64}{ARIMA}{figure.caption.49}{}}
\newlabel{fig:randomforest_residuals}{{3.13د}{64}{\lr {Random Forest}}{figure.caption.49}{}}
\newlabel{sub@fig:randomforest_residuals}{{د}{64}{\lr {Random Forest}}{figure.caption.49}{}}
\newlabel{fig:gradientboosting_residuals}{{3.13ج}{64}{\lr {Gradient Boosting}}{figure.caption.49}{}}
\newlabel{sub@fig:gradientboosting_residuals}{{ج}{64}{\lr {Gradient Boosting}}{figure.caption.49}{}}
\newlabel{fig:xgboost_residuals}{{3.13و}{64}{XGBoost}{figure.caption.49}{}}
\newlabel{sub@fig:xgboost_residuals}{{و}{64}{XGBoost}{figure.caption.49}{}}
\newlabel{fig:svr_residuals}{{3.13ه}{64}{SVR}{figure.caption.49}{}}
\newlabel{sub@fig:svr_residuals}{{ه}{64}{SVR}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces نمودارهای خطای باقی‌مانده برای مدل‌های مختلف}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:residual_plots}{{3.13}{64}{نمودارهای خطای باقی‌مانده برای مدل‌های مختلف}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}مقایسه معیارهای عملکرد}{64}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces مقایسه معیارهای عملکرد مدل‌های مختلف}}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:performance_metrics_comparison}{{3.14}{65}{مقایسه معیارهای عملکرد مدل‌های مختلف}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}تحلیل نتایج}{65}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}اضافه کردن داده‌های بلاک چین به مدل}{67}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}نتیجه‌گیری و بحث}{67}{section.3.11}\protected@file@percent }
\newlabel{sec:results_conclusion}{{3.11}{67}{نتیجه‌گیری و بحث}{section.3.11}{}}
\@setckpt{./chapters/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{footdir@label}{85}
\setcounter{poem@no}{0}
}
