\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{مقدمه}{8}{chapter*.4}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\@setckpt{./chapters/intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{footdir@label}{11}
\setcounter{poem@no}{0}
}
